spring.application.name=chatbot-ai
server.port=8080



spring.ai.ollama.base-url=http://127.0.0.1:11434
spring.ai.ollama.chat.model=tinyllama:latest
spring.ai.ollama.chat.options.num-ctx=512
spring.ai.ollama.chat.options.temperature=0.7





spring.datasource.url=jdbc:mysql://localhost:3306/filecsvdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

